{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 int numMov = 500;\
Mover[] movers = new Mover[numMov];\
\
void setup() \{\
  size(500, 300);\
  frameRate(30);\
  colorMode(HSB, 255);\
  background(166,166,44);\
  for (int i=0; i<numMov; i++) \{\
    movers[i] = new Mover();\
    movers[i].id = i;\
  \}\
\}\
\
void draw() \{\
  fill(136,166,50,14);\
  if (frameCount%20==0)\{\
    fill(166,166,44,17);\
  \}\
  rect(0,0,width,height);\
  for (int i=0; i<numMov; i++) \{\
    movers[i].run();\
  \}\
\}\
\
class Mover \{\
\
  PVector location;\
  PVector velocity;\
  PVector acceleration;\
  float topSpeed, sz, d=0;\
  int id;\
\
  Mover() \{\
    sz = 5;\
    location = new PVector(random(sz, width-sz), random(sz, height-sz));\
    velocity = new PVector(0, 0);\
    //acceleration = new PVector(random(-0.01, 0.01), random(-0.02, 0.02));\
    topSpeed = 3;\
  \}\
\
  void run() \{\
    update();\
    checkEdges();\
    display();\
  \}\
\
  void update() \{\
\
    PVector mouse = new PVector(mouseX, mouseY);\
    PVector dir = PVector.sub(mouse, location);\
    dir.normalize();\
    float distance = mouse.dist(location);\
    if (distance<150) \{\
      d = map(distance, 0, 150, 0.2, 0.01);\
    \}\
    if (distance>100) \{\
      d = 0;\
      velocity.mult(.99);\
    \}\
    dir.mult(d);\
    acceleration = dir;\
\
    velocity.add(acceleration);\
    velocity.limit(topSpeed);\
    location.add(velocity);\
  \}\
\
  void display() \{\
    stroke(200-id/4,190-id/4,125+id/2);\
    point(location.x, location.y);\
    //ellipse(location.x, location.y, sz, sz);\
  \}\
\
  void checkEdges() \{\
    if (location.x<sz/2 || location.x > width-sz/2) \{\
      velocity.x *= -1;\
      acceleration.x *= -1;\
    \}\
    if (location.y<sz/2 || location.y>height-sz/2) \{\
      velocity.y *= -1;\
      acceleration.y *= -1;\
    \}\
  \}\
\}}